<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox {
            border: 2px solid black;
        }
       .box1 {
            background-color: blue;
            width: 50px;
            height: 50px;
            margin-right: auto;
            text-align: left;
        }

        .box2 {
            background-color: blue;
            width: 50px;
            height: 50px;
            margin-left: auto;
            text-align: right;
        }

        .box3 {
            background-color: blue;
            width: 50px;
            height: 50px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>